# springboot2.0-fali

./: pom.xml
src/main/java/com/nick/: AppFali.java
src/main/java/com/nick/common/constant/: CommonConstant.java
src/main/java/com/nick/common/util/: oConvertUtils.java
src/main/java/com/nick/common/vo/: Result.java
src/main/java/com/nick/config/: GeneratorCodeConfig.java  MybatisPlusConfig.java  Swagger2Config.java
src/main/java/com/nick/controller/: UserController.java
src/main/java/com/nick/entity/: User.java
src/main/java/com/nick/mapper/: UserMapper.java
src/main/java/com/nick/mapper/xml/: UserMapper.xml
src/main/java/com/nick/service/: IUserService.java  qq.java  test.java  test1.java
src/main/java/com/nick/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
